<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniMartDBContentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MiniMartDBContentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="MiniMartDBContentModel.Image" />
    <EntitySet Name="Posts" EntityType="MiniMartDBContentModel.Post" />
    <EntitySet Name="Users" EntityType="MiniMartDBContentModel.User" />
    <AssociationSet Name="FK__Image__postId__02FC7413" Association="MiniMartDBContentModel.FK__Image__postId__02FC7413">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__userId__71D1E811" Association="MiniMartDBContentModel.FK__Post__userId__71D1E811">
      <End Role="User" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__User__postId__6FE99F9F" Association="MiniMartDBContentModel.FK__User__postId__6FE99F9F">
      <End Role="Post" EntitySet="Posts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="postId" Type="Int32" />
    <Property Name="imageBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Post" Relationship="MiniMartDBContentModel.FK__Image__postId__02FC7413" FromRole="Image" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="condition" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageId" Type="Int32" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="commentId" Type="Int32" />
    <NavigationProperty Name="Images" Relationship="MiniMartDBContentModel.FK__Image__postId__02FC7413" FromRole="Post" ToRole="Image" />
    <NavigationProperty Name="User" Relationship="MiniMartDBContentModel.FK__Post__userId__71D1E811" FromRole="Post" ToRole="User" />
    <NavigationProperty Name="Users" Relationship="MiniMartDBContentModel.FK__User__postId__6FE99F9F" FromRole="Post" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="postId" Type="Int32" />
    <NavigationProperty Name="Posts" Relationship="MiniMartDBContentModel.FK__Post__userId__71D1E811" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="Post" Relationship="MiniMartDBContentModel.FK__User__postId__6FE99F9F" FromRole="User" ToRole="Post" />
  </EntityType>
  <Association Name="FK__Image__postId__02FC7413">
    <End Type="MiniMartDBContentModel.Post" Role="Post" Multiplicity="0..1" />
    <End Type="MiniMartDBContentModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__userId__71D1E811">
    <End Type="MiniMartDBContentModel.User" Role="User" Multiplicity="1" />
    <End Type="MiniMartDBContentModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__postId__6FE99F9F">
    <End Type="MiniMartDBContentModel.Post" Role="Post" Multiplicity="0..1" />
    <End Type="MiniMartDBContentModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>