<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="711339fb358c43a0bee8f0ebd2aebf81" Name="Diagram1">
        <EntityTypeShape EntityType="MiniMartDBContentModel.Image" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MiniMartDBContentModel.Post" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="MiniMartDBContentModel.User" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="MiniMartDBContentModel.FK__Image__postId__02FC7413" />
        <AssociationConnector Association="MiniMartDBContentModel.FK__Post__userId__71D1E811" />
        <AssociationConnector Association="MiniMartDBContentModel.FK__User__postId__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>